spring.application.name=Task-Manager
spring.datasource.url=jdbc:mysql://localhost:3306/Traft
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
traft.app.jwtSecret=FOOT==DOME==HOOT==BEET==WEST==COME==EYED==UTAH==DOG==ADA==HEEL==BANG==AHEM==BLED==TEAR==CURB==BUN==SOP==MOO==WACK==CUFF==SOD==NIP==WATS
traft.app.jwtExpirationMs=86400000